<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Angular JS Views</title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-mocks.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style type="text/css">
    [ng/cloack],
    [ng-cloack],
    .ng-cloack {
        display: none;
    }
    
    body {
        background-color: #272517 !important;
        background-repeat: repeat;
        background-size: cover;
        margin: 2%;
    }
    
    .textColor {
        color: #FFF;
    }
    
    .fix {
        position: absolute;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        display: inline-table;
    }
    
    .red {
        background-color: #737373;
        position: fixed;
        height: 26px;
        width: 100px;
        right: 2%;
        bottom: 80%;
        padding: 0.6%;
        display: inline-flex;
        border-radius: 16%;
    }
    </style>
</head>

<body ng-app="MyApp">
    <div class="container-fluid" ng-controller="MainCtrl">
        <div class="row flex-container" infinite-scroll="add()" infinite-scroll-distance='0'>
            <div id="{{data.name}}" class="col-md-3 col-lg-3 col-xl-3" ng-repeat="data in adata">
                <!--ng-if="$index<50" or |limitTo: 50-->
                <img ng-src="{{data.url}}" class="img-fluid img-rounded center-block img-flex" ng-click="delete($index)">
                <p class="textColor">{{data.name}}</p>
            </div>
        </div>
        <div class="red">
            <p class="textColor fix">Images: {{adata.length}}</p>
        </div>
    </div>
    <!--ContainerEnd-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/apps/app4.js"></script>
    <script type="text/javascript" src="js/services/getService.js"></script>
    <script type="text/javascript" src="js/directives/infinite-scroll.js"></script>
</body>

</html>

</html>